{
  "name": "im361web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katking545/im361web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katking545/im361web/issues"
  },
  "homepage": "https://github.com/katking545/im361web#readme",
  "dependencies": {
    "v-cal-input": "^0.1.9",
    "v-calendar": "^0.9.7",
    "vue": "^2.6.3",
    "vue-badger-accordion": "^1.1.2",
    "vue-date-pick": "^1.1.0",
    "vuetify": "^1.5.4"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  }
}
